{
	"id": "Obsidian-todo-txt",
	"name": "Obsidian Todo.txt",
	"version": "1.0.0",
	"minAppVersion": "0.12.0",
	"description": "Todo.txt plugin ",
	"author": "staticWagomU",
	"authorUrl": "https://github.com/staticWagomU",
	"isDesktopOnly": false
}
